{
  "name": "mcp-local-helper",
  "version": "1.0.0",
  "description": "MCP Local Helper - Intelligent model switching and task execution for LM Studio",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mcp-local-helper": "src/server.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "server": "node src/server.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "assistant",
    "dna",
    "configuration",
    "lm-studio",
    "model-switching"
  ],
  "author": "MCP Local Helper Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mperdum/leanzero-mcp-local-helper.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
